{
  "pages": [
    "pages/index/index"
  ],
  "subpackages": [
    {
      "root": "package_face_detect",
      "pages": [
        "pages/photo/photo",
        "pages/camera/camera"
      ]
    },
    {
      "root": "package_measure",
      "pages": [
        "pages/camera/camera"
      ]
    },
    {
      "root": "package_world_track",
      "pages": [
        "pages/camera/camera"
      ]
    },
    {
      "root": "package_spatial_audio",
      "pages": [
        "pages/camera/camera"
      ]
    },
    {
      "root": "package_image_classify",
      "pages": [
        "pages/camera/camera"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信小程序AR",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}